{
  "name": "ШПИОН",
  "short_name": "ШПИОН",
  "description": "Увлекательная игра в шпиона для компании друзей",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff1a1a",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Главный экран игры"
    },
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Мобильная версия игры"
    }
  ],
  "shortcuts": [
    {
      "name": "Быстрая игра",
      "short_name": "Быстро",
      "description": "Начать новую игру с 4 игроками",
      "url": "/?quick=true",
      "icons": []
    }
  ]
}
